; PlatformIO Project Configuration File

;   44 Time
;      version 1.6, 11-12-2019 16:27:28
;      by Paul Stoffregen and Michael Margolis
;      Repository: https://github.com/PaulStoffregen/Time
;      Time keeping library
;   76 Timezone
;      version 1.2.4, 31-12-2019 02:38:01
;      by Jack Christensen
;      Repository: https://github.com/JChristensen/Timezone
;      Arduino library to facilitate time zone conversions and automatic
;      daylight saving (summer) time adjustments.
;  346 AsyncMqttClient
;      version 0.8.2, 08-01-2018 09:00:28
;      by Marvin ROGER
;      Repository: https://github.com/marvinroger/async-mqtt-client.git
;      An Arduino for ESP8266 / ESP32 asynchronous MQTT client implementation
;  727 NtpClientLib
;      version 3.0.2-beta, 01-10-2019 08:28:03
;      by Germán Martín
;      Repository: https://github.com/gmag11/NtpClient.git
;      Library to get system sync from a NTP server
; 6221 ESP32 Mail Client
;      version 2.1.4, 11-04-2020 21:53:37
;      by Mobizt
;      Repository: https://github.com/mobizt/ESP32-Mail-Client
;      Mail Client Arduino Library for ESP32

[platformio]
description = Watchdog for MQTT Sensor/+/Action messages
default_envs = esp32doit-devkit-v1

[env]
monitor_speed = 115200
extra_scripts =
  pre:buildscript_versioning.py
lib_deps =
  6221
  346
  44
  https://github.com/gmag11/NtpClient.git
  76

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
